 Dfd (c)
1
1
1
0
0
4
1
31
'Ingresa kilos de ropa a lavar'
5
1
2
kg
4
1
60
'Ingresa tipo de ropa a lavar 1-Delicada, 2-Normal, 3-Sucia'
5
1
4
tipo
7
0
1
6
tipo=1
7
0
1
6
tipo=2
7
0
1
6
tipo=3
13
6
1
7
Minutos
2
20
13
13
6
1
7
Minutos
2
10
13
13
6
1
7
Minutos
1
5
13
7
0
1
5
kg<11
7
0
1
5
kg<16
7
0
1
5
kg<21
7
0
1
5
kg>20
13
4
1
9
'No lava'
13
13
4
1
54
'Nivel de agua -Maximo- ', 'Tiempo de lavado', Minutos
13
13
4
1
53
'Nivel de agua -Medio- ', 'Tiempo de lavado', Minutos
13
13
4
1
54
'Nivel de agua -Minimo- ', 'Tiempo de lavado', Minutos
13
1
